# DigitalArchive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polstat/digitalarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polstat/digitalarchive/api/: ApiService.kt
app/src/main/java/com/polstat/digitalarchive/di/: NetworkModule.kt
app/src/main/java/com/polstat/digitalarchive/models/: Archive.kt  AuthRequest.kt  AuthResponse.kt  User.kt
app/src/main/java/com/polstat/digitalarchive/repository/: Repository.kt
app/src/main/java/com/polstat/digitalarchive/ui/: AddArchiveActivity.kt  ArchiveDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  StisToast.kt
app/src/main/java/com/polstat/digitalarchive/ui/adapters/: ArchiveAdapter.kt
app/src/main/java/com/polstat/digitalarchive/utils/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/polstat/digitalarchive/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_type_tag.xml
app/src/main/res/layout/: activity_add_archive.xml  activity_archive_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_archive.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polstat/digitalarchive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
